Sistem2/BackgroundLayerProperties.xaml

<UserControl x:Class="Sistem2.BackgroundLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistem2"
             xmlns:layerTypes="clr-namespace:Sistem2.LayerTypes"
             mc:Ignorable="d" 
             d:DesignWidth="250"
             d:DataContext="{d:DesignInstance layerTypes:BackgroundLayer}">
	<StackPanel>
		<TabControl SelectionChanged="SelectorSelectionChanged" Name="MeasurementsTab" Margin="{StaticResource ControlMargin}">
			<TabItem Header="Pixels" Name="Pixels">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">Width</Label>
						<TextBox Width="75" Text="{Binding Path=Width}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">Height</Label>
						<TextBox Width="75" Text="{Binding Path=Height}"></TextBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Metric" Name="Centimeters">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">DPC</Label>
						<TextBox Width="75" Text="{Binding Path=Dpc}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">Width</Label>
						<TextBox Width="75" Text="{Binding Path=WidthCentimeter}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">Height</Label>
						<TextBox Width="75" Text="{Binding Path=HeightCentimeter}"></TextBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Imperial" Name="Inches">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">DPI</Label>
						<TextBox Width="75" Text="{Binding Path=Dpi}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">Width</Label>
						<TextBox Width="75" Text="{Binding Path=WidthInch}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="120">Height</Label>
						<TextBox Width="75" Text="{Binding Path=HeightInch}"></TextBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
		<StackPanel Orientation="Horizontal" Margin="7,0,0,0">
			<Label Width="120">Background color</Label>
			<TextBox Text="{Binding Path=ColorText}" Width="75"></TextBox>
		</StackPanel>

	</StackPanel>
</UserControl>
