Sistem2/MainWindow.xaml

<Window x:Class="Sistem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layerTypes="clr-namespace:Sistem2.LayerTypes"
        xmlns:sistem2="clr-namespace:Sistem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowState="Maximized">
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" />
			<!--
			<MenuItem Header="_Document" Click="DocumentPropertiesMenuClick ">
			</MenuItem>
			-->
			<MenuItem Header="_Layers">
				<MenuItem Header="Add _Image layer" Click="AddImageLayerMenuClick"/>
				<MenuItem Header="Add _Random Dot Stereogram layer" Click="AddRandomDotStereogramLayerMenuClick"/>
				<MenuItem Header="Add _Pattern Stereogram layer" Click="AddPatternStereogramLayerMenuClick"/>
			</MenuItem>
			<MenuItem Header="_Draw" Click="DrawClick" />
		</Menu>
		<StackPanel DockPanel.Dock="Right">
			<StackPanel>
				<TextBlock Background="Black" Foreground="White" Margin="0" Padding="4">Document Properties</TextBlock>
				<sistem2:BackgroundLayerProperties x:Name="BackgroundLayerProperties" />
			</StackPanel>
			<StackPanel Width="270">
				<DockPanel Background="Black" Margin="0">
					<TextBlock Foreground="White" Margin="4">Layers</TextBlock>
					<Menu BorderThickness="0" Background="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Add layer">
						<MenuItem Header="&#xf055;" FontFamily="{StaticResource FontAwesomeRegular}">
							<MenuItem Foreground="Black" Header="Add _Image layer" Click="AddImageLayerMenuClick"/>
							<MenuItem Foreground="Black" Header="Add _Random Dot Stereogram layer" Click="AddRandomDotStereogramLayerMenuClick"/>
							<MenuItem Foreground="Black" Header="Add _Pattern Stereogram layer" Click="AddPatternStereogramLayerMenuClick"/>
						</MenuItem>
					</Menu>
					<!--
						<Button BorderThickness="0" Background="Black" Foreground="White" HorizontalAlignment="Right">
							<TextBlock Margin="0" Padding="3" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" ToolTip="Add Layer">&#xf055;</TextBlock>
					</Button>
				-->
				</DockPanel>
				
				<ListBox Name="LayersListBox" ItemsSource="{Binding}" SelectionChanged="LayersListBoxSelectionChanged" d:DataContext="{d:DesignInstance layerTypes:LayerBase}">
					<ListBox.Style>
						<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
							<Style.Triggers>
								<Trigger Property="HasItems" Value="False">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<TextBlock>No layers</TextBlock>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Border>
									<Image Source="{Binding Path=Preview}" Width="50" Height="50" />
								</Border>
								<CheckBox IsChecked="{Binding Path=Visible}" VerticalAlignment="Center"></CheckBox>
								<TextBox Text="{Binding Path=Name}" Height="24" Width="100"></TextBox>
								<Button IsEnabled="{Binding Path=IsDeleteEnabled}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" VerticalAlignment="Center" Click="DeleteLayerClick" Margin="0" Padding="0">
									<TextBlock Margin="0" Padding="3">&#xf1f8;</TextBlock>
								</Button>
								<Button IsEnabled="{Binding Path=IsDeleteEnabled}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" VerticalAlignment="Center" Click="LayerUpClick" Margin="0" Padding="0">
									<TextBlock Margin="0" Padding="3">&#xf151;</TextBlock>
								</Button>
								<Button IsEnabled="{Binding Path=IsDeleteEnabled}" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" VerticalAlignment="Center" Click="LayerDownClick" Margin="0" Padding="0">
									<TextBlock Margin="0" Padding="3">&#xf150;</TextBlock>
								</Button>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
			<StackPanel>
				<TextBlock Background="Black" Foreground="White" Margin="0" Padding="4">Layer Properties</TextBlock>
				<StackPanel Width="250" x:Name="LayersStackPanel">
					<sistem2:ImageLayerProperties x:Name="ImageLayerProperties" Visibility="Collapsed" />
					<sistem2:RandomDotStereogramLayerProperties x:Name="RandomDotStereogramLayerProperties" Visibility="Collapsed" />
					<sistem2:PatternStereogramLayerProperties x:Name="PatternStereogramLayerProperties" Visibility="Collapsed" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="{StaticResource ControlMargin}">
			<Button Click="ResetZoom" Margin="0,0,4,0">Fit</Button>
			<Button Click="SetPixelPerfect" Margin="0,0,4,0">Pixel perfect</Button>
			<Button Click="ResetActualSize" Margin="0,0,4,0">Actual size</Button>
			<CheckBox Name="UseLayoutRendering" IsChecked="True" VerticalAlignment="Center">
				<TextBlock Margin="0,-2,0,0">Pixel perfect</TextBlock>
			</CheckBox>
		</StackPanel>
		<sistem2:ZoomBorder x:Name="ZoomBorder" ClipToBounds="True" Background="Gray">
			<Image Margin="0,0,0,0" Name="PreviewImage" UseLayoutRounding="{Binding ElementName=UseLayoutRendering, Path=IsChecked}" />
		</sistem2:ZoomBorder>
	</DockPanel>
</Window>