Sistem2/MainWindow.xaml

<Window x:Class="Sistem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Sistem2.ViewModels"
        xmlns:sistem2="clr-namespace:Sistem2"
        xmlns:tools="clr-namespace:Sistem2.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowState="Maximized" KeyDown="KeyDownEvent">
	<DockPanel LastChildFill="True">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File" />
			<MenuItem Header="_Draw" Click="DrawClick" />
		</Menu>
		<StackPanel DockPanel.Dock="Right">
			<StackPanel>
				<TextBlock Background="Black" Foreground="White" Margin="0" Padding="4">Document Properties</TextBlock>
				<sistem2:DocumentLayerProperties x:Name="BackgroundLayerProperties" />
			</StackPanel>
			<StackPanel Width="270">
				<DockPanel Background="Black" Margin="0">
					<TextBlock Foreground="White" Margin="4">Layers</TextBlock>
					<Menu BorderThickness="0" Background="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Add layer">
						<MenuItem Header="&#xf055;" FontFamily="{StaticResource FontAwesomeRegular}">
							<MenuItem Foreground="Black" Header="Add _Image layer" Click="AddImageLayerMenuClick"/>
							<MenuItem Foreground="Black" Header="Add _Random Dot Stereogram layer" Click="AddRandomDotStereogramLayerMenuClick"/>
							<MenuItem Foreground="Black" Header="Add _Pattern Stereogram layer" Click="AddPatternStereogramLayerMenuClick"/>
							<MenuItem Foreground="Black" Header="Add _Full Image Stereogram layer" Click="AddFullImageStereogramLayerMenuClick"/>
						</MenuItem>
					</Menu>
					<!--
						<Button BorderThickness="0" Background="Black" Foreground="White" HorizontalAlignment="Right">
							<TextBlock Margin="0" Padding="3" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" ToolTip="Add Layer">&#xf055;</TextBlock>
					</Button>
				-->
				</DockPanel>

				<ListBox Name="LayersListBox" ItemsSource="{Binding}" SelectionChanged="LayersListBoxSelectionChanged" d:DataContext="{d:DesignInstance viewModels:LayerBase}">
					<ListBox.Style>
						<Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
							<Style.Triggers>
								<Trigger Property="HasItems" Value="False">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate>
												<TextBlock>No layers</TextBlock>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListBox.Style>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<StackPanel Orientation="Horizontal">
									<Border>
										<Image Source="{Binding Path=Preview}" Width="50" Height="50" />
									</Border>
									<TextBlock Text="{Binding Path=Name}" Height="24" Width="100"></TextBlock>
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button FontFamily="{StaticResource FontAwesomeRegular}" Style="{StaticResource IconButton}" Click="DeleteLayerClick">
						<TextBlock Margin="0" Padding="3">&#xf1f8;</TextBlock>
					</Button>
					<Button FontFamily="{StaticResource FontAwesomeRegular}" Style="{StaticResource IconButton}" Click="LayerUpClick" >
						<TextBlock Margin="0" Padding="3">&#xf151;</TextBlock>
					</Button>
					<Button FontFamily="{StaticResource FontAwesomeRegular}" Style="{StaticResource IconButton}" Click="LayerDownClick">
						<TextBlock Margin="0" Padding="3">&#xf150;</TextBlock>
					</Button>
				</StackPanel>
			</StackPanel>
			<StackPanel>
				<TextBlock Background="Black" Foreground="White" Margin="0" Padding="4">Layer Properties</TextBlock>
				<StackPanel x:Name="LayersStackPanel">
					<sistem2:ImageLayerProperties x:Name="ImageLayerProperties" Visibility="Collapsed" />
					<sistem2:RandomDotStereogramLayerProperties x:Name="RandomDotStereogramLayerProperties" Visibility="Collapsed" />
					<sistem2:PatternStereogramLayerProperties x:Name="PatternStereogramLayerProperties" Visibility="Collapsed" />
					<sistem2:FullImageStereogramLayerProperties x:Name="FullImageStereogramLayerProperties" Visibility="Collapsed" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
		<StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="{StaticResource ControlMargin}">
			<Button Click="ResetZoom" Margin="0,0,4,0">Fit</Button>
			<Button Click="SetPixelPerfect" Margin="0,0,4,0">Pixel perfect</Button>
			<Button Click="ResetActualSize" Margin="0,0,4,0">Actual size</Button>
		</StackPanel>
		<tools:ZoomBorder x:Name="ZoomBorder" ClipToBounds="True" Background="Gray">
			<Image Margin="0,0,0,0" Name="PreviewImage" />
		</tools:ZoomBorder>
	</DockPanel>
</Window>