Sistem/About.xaml

<Window x:Class="Sistem.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="600" Width="800" Icon="Examples/Logo512.png">
		<RichTextBox x:Name="AboutTextBox" HorizontalAlignment="Left" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2">
			<FlowDocument>
				<Paragraph>
					<Run FontWeight="Bold" Text="About this application"/>
				</Paragraph>
				<Paragraph>
					<Run Text="A while ago I was re-introduced to stereograms on Reddit's /r/MagicEye. I've played around with creating some of these a long time ago and I thought it would be fun to try some again. As it turns out not much software is available to render these. Or, at least, not for free or the way I like it. I'm very picky that way."/>
				</Paragraph>
				<Paragraph>
					<Run Text="I've looked around for algorithms in existing software and found Andrej Olejnik's TStereogram from 1999. I've translated the algorithms into C# and updated them to make better use of the floating-point power we have these days. I've also included parallel processing. Not much is left of Andrej's work, but it gave me a head-start on generating these things."/>
				</Paragraph>
				<Paragraph>
					<Run Text="This is a hobby project. It fits my needs and gave me a few fun challenges. It's a constant work in progress, for example it has a Layers tab that doesn't really do anything. Will I ever do something with it? Who knows, right now I have other things to do!"/>
				</Paragraph>
				<Paragraph>
					<Run FontWeight="Bold" Text="Using this sofware"/>
				</Paragraph>
				<Paragraph>
					<Run Text="This software is free and without support. If you know how stereograms work it should be pretty straighforward. Some parameters probably need some experimenting to find the proper values for a good stereogram. Bugs and improvements can be reported by leaving me a PM on Reddit. However, this project is pretty low-prio for me so no guarantees there!"/>
				</Paragraph>
				<Paragraph>
					<Run Text="Use this software at your own risk. I'm pretty sure it won't melt down you PC but who knows!"/>
				</Paragraph>
				<Paragraph>
					<Run FontWeight="Bold" Text="Thanks"/>
				</Paragraph>
				<List>
					<ListItem>
						<Paragraph>
							Andrej Olejnik and the code for TStereogram - Source for algorithms
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Hyperlink NavigateUri="http://www.techmind.org/stereo/stereo.html">http://www.techmind.org/stereo/stereo.html</Hyperlink> - Theory and algorithms
						</Paragraph>
					</ListItem>
					<ListItem>
						<Paragraph>
							<Hyperlink NavigateUri="https://www.reddit.com/r/MagicEye/">https://www.reddit.com/r/MagicEye</Hyperlink> - Awesome community that supplied most of the motivation for me to keep going 
						</Paragraph>
					</ListItem>
				</List>
				<Paragraph>
					<Run FontWeight="Bold" Text="Tip: If you like stereograms checkout Magic Eye's 25th Anniversary Book, it's fantastic."/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
</Window>
