Sistem/MainWindow.xaml

<Window x:Class="Sistem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Sistem - Stereogram Generator - Version 2018.10.15" Height="1015" Width="1278" WindowState="Maximized" SizeChanged="Window_SizeChanged" Icon="Examples/Logo512.png">
	<Window.Resources>
		<Style TargetType="ToolTip">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Background" Value="Transparent"/>
			<Style.Resources>
				<Style TargetType="StackPanel">
					<Setter Property="Margin" Value="8"/>
				</Style>
				<Style TargetType="Border">
					<Setter Property="CornerRadius" Value="10"/>
					<Setter Property="BorderThickness" Value="1"/>
					<Setter Property="BorderBrush" Value="Black"/>
					<Setter Property="Background" Value="White"/>
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="Width" Value="300" />
					<Setter Property="TextWrapping" Value="WrapWithOverflow"></Setter>
				</Style>
			</Style.Resources>
		</Style>
		<ToolTip x:Key="DepthMapToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="The image with the depth information"></TextBlock>
					<TextBlock Text="Usually a greyscale image is used fot the depth map, white is closeby, black is far away."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="TextureToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="The image to use for the repeating pattern"></TextBlock>
					<TextBlock Text="The depth effect is achieved by a repeating pattern that you overlap with your eyes. Make sure to use an image with enough detail, preferably a seamless texture. If you don't load a pattern, random dots will be used."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="TypeToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Quick random dot"></TextBlock>
					<TextBlock Text="A quick and dirty algorithm to render a SIRDS."></TextBlock>
					<TextBlock FontWeight="Bold" Text="Random dot"></TextBlock>
					<TextBlock Text="Basically a textured stereogram with a generated pattern of random dots rather than an image for a texture."></TextBlock>
					<TextBlock FontWeight="Bold" Text="Textured"></TextBlock>
					<TextBlock Text="A textured stereogram."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="ViewingTypeToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Parallel"></TextBlock>
					<TextBlock Text="The result needs to be viewed using the parallel technique. The 3D-effect will be behind the image."></TextBlock>
					<TextBlock FontWeight="Bold" Text="Crossview"></TextBlock>
					<TextBlock Text="The result needs to be viewed using the cross-eyed technique. The 3D effect will pop out or the image. To be honest, this application doesn't have the best implementation for this, it will need a lot of tweaking."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="ShowHelpersToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Show helpers to make it easier to see the image"></TextBlock>
					<TextBlock Text="Sometimes it's difficult to view the image. Focusing on a set of helpers above the image can help."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="HelperImagesToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="There are default helpers, here you can set your own"></TextBlock>
					<TextBlock Text="When no helpers are specified, default helpers will be used. You can set your own helpers here. Tip: A small difference between the left and right helpers can give them a 3D effect as well. Custom helpers will only work if both images are loaded."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="UseColoredDotsToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Enable this to get random dots in color"></TextBlock>
					<TextBlock Text="The default setting for random dit stereograms is black/white. Enable this to get colored dots instead."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="DotDensityToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Density of the dots in a random dot stereogram"></TextBlock>
					<TextBlock Text="The random generator for dots is defaulted to 50/50 for black/white. You can change the ratio here."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="OversamplingToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Improve the quality of the depth effect"></TextBlock>
					<TextBlock Text="The depth effect can be a lot smoother if you use oversampling. This will prevent seeminly 'layered' 3D effects on objects that should be smooth. Oversampling will render the result in x-times the size and resample the result back to the original size of the depth map."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="PPOversamplingToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Enable post-processing oversampling"></TextBlock>
					<TextBlock Text="Yeah, I forgot what this was really about. Enabling this will render an image x-times the size of your depth map and may result in a crash. But it probable won't! Keep this enabled for the best quality."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="SeparationMaxToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="The maximum separation to use"></TextBlock>
					<TextBlock Text="A stereogram's depth effect is created by variations in the width of a pattern. The patterns max/min widths determine the scale of the depth effect. Play around with these, but realise setting them too far apart can result in strange effects. For a parallel stereogram the maximum value will result in the deepest part of the stereogram. When crossviewing, the maximum value will be the closest to you."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="SeparationMinToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="The minimum separation to use"></TextBlock>
					<TextBlock Text="A stereogram's depth effect is created by variations in the width of a pattern. The patterns max/min widths determine the scale of the depth effect. Play around with these, but realise setting them too far apart can result in strange effects. For a parallel stereogram the minimum value will represent the closest depth in the stereogram. When crossviewing, the minimum value will be the deepest."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="TextureSizeToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="The size of the pattern to use"></TextBlock>
					<TextBlock Text="This defaults to the maximum separation. The pattern as a whole will be repeated then. Change this value to make the pattern larger, but realize it will only use part of the image then. You cannot make the pattern size smaller than the maximum separation."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="OriginToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="The point of origin for the pattern"></TextBlock>
					<TextBlock Text="This defaults to the center of the image. You can set it to any value within the image to change the point of origin for your stereogram."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="MultiThreadingToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Use multithreading"></TextBlock>
					<TextBlock Text="Not much reason to disable this except to ensure only one core is used for some reason or debugging the application."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>

		<ToolTip x:Key="SaveToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Save the image"></TextBlock>
					<TextBlock Text="Save the result to a PNG image."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="CopyrightToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Set copyright or credits"></TextBlock>
					<TextBlock Text="Set a message on the bottom of the image."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="GenerateToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Generate!"></TextBlock>
					<TextBlock Text="Let's do this and get some results!"></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="AutoupdateToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Auto-update the stereogram"></TextBlock>
					<TextBlock Text="Not worried about this application hogging resources? Click this button and every change will auto-generate the result."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="AboutToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="About"></TextBlock>
					<TextBlock Text="Read about the why and how of this application."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>

		<ToolTip x:Key="LoadDepthMapToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Load depth map"></TextBlock>
					<TextBlock Text="Select a file for the depth map to use."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>
		<ToolTip x:Key="LoadPatternToolTip">
			<Border>
				<StackPanel>
					<TextBlock FontWeight="Bold" Text="Load pattern"></TextBlock>
					<TextBlock Text="Select a file for the pattern to use."></TextBlock>
				</StackPanel>
			</Border>
		</ToolTip>


	</Window.Resources>
	<Grid>
		<DockPanel
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch" 
			Height="Auto" 
			Margin="0">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<ToolBar HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top">
					<Button Click="SaveButton_Click" ToolTip="{Binding Source={StaticResource SaveToolTip}}" Height="32" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Margin="4,0,0,0" >&#xf0c7;</TextBlock>
							<TextBlock Height="32" Margin="4,4,5,0">Save as PNG</TextBlock>
						</StackPanel>
					</Button>
					<Button x:Name="CopyrightMessageButton" Click="CopyrightMessageButton_Click" ToolTip="{Binding Source={StaticResource CopyrightToolTip}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Margin="4,0,0,0" >&#xf1f9;</TextBlock>
							<TextBlock Height="32" Margin="4,4,5,0">Set copyright/credits</TextBlock>
						</StackPanel>
					</Button>
					<Button Click="Generate_Click" ToolTip="{Binding Source={StaticResource GenerateToolTip}}" Height="32"  VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Margin="4,0,0,0" >&#xf04b;</TextBlock>
							<TextBlock Height="32" Margin="4,4,5,0">Generate</TextBlock>
						</StackPanel>
					</Button>
					<Button x:Name="AutoUpdateButton" Click="AutoUpdateButton_Click" ToolTip="{Binding Source={StaticResource AutoupdateToolTip}}" Visibility="Collapsed">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Margin="4,0,0,0" >&#xf2f1;</TextBlock>
							<TextBlock Height="32" Margin="4,4,5,0">Auto generate</TextBlock>
						</StackPanel>
					</Button>
					<Button x:Name="AboutButton" Click="AboutButton_Click" ToolTip="{Binding Source={StaticResource AboutToolTip}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Margin="4,0,0,0" >&#xf05a;</TextBlock>
							<TextBlock Height="32" Margin="4,4,5,0">About</TextBlock>
						</StackPanel>
					</Button>
				</ToolBar>
			</StackPanel>
			
			<StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" >
				<StatusBarItem HorizontalAlignment="Left" Visibility="Collapsed">
					<ProgressBar Height="32" Margin="10,0,0,0" VerticalAlignment="Center" Width="246" Value="{Binding Progress}" SmallChange="0.001" Maximum="1" Visibility="Collapsed"/>
				</StatusBarItem>
				<StatusBarItem HorizontalAlignment="Left">
					<Border BorderBrush="Black" BorderThickness="1" Height="32">
						<TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Width="316" Text="{Binding Progress}" />
					</Border>
				</StatusBarItem>
				<StatusBarItem HorizontalAlignment="Right">
					<StackPanel Orientation="Horizontal">
						<Button Width="32" Height="32" Content="&#xf010;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Click="ZoomOutButton_Click"></Button>
						<Slider x:Name="ZoomSlider" Height="32" IsSnapToTickEnabled="True" Minimum="25" Maximum="400" Value="100" SmallChange="25" LargeChange="100" Width="150" ValueChanged="ZoomSlider_ValueChanged" TickPlacement="Both" TickFrequency="25" />
						<Button Width="32" Height="32" Content="&#xf00e;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Click="ZoomInButton_Click"></Button>
						<Label x:Name="ZoomValueLabel" Width="30" Height="32" Content="{Binding Value, ElementName=ZoomSlider}" HorizontalContentAlignment="Right"></Label>
						<Label x:Name="ZoomValuePercentageLabel" Width="20" Height="32" Content="%" HorizontalContentAlignment="Left"></Label>
						<Button Width="32" Height="32" Content="&#xf047;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Click="ZoomMatchWindow_Click"></Button>
					</StackPanel>
				</StatusBarItem>
			</StatusBar>

			<DockPanel
				DockPanel.Dock="Bottom"
				HorizontalAlignment="Stretch" 
				VerticalAlignment="Stretch" 
				Height="Auto" 
				Margin="0">
				<StackPanel>
					<TabControl DockPanel.Dock="Left">
						<TabItem Header="Settings">
							<StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="10">
								<StackPanel Orientation="Horizontal">
									<StackPanel HorizontalAlignment="Left">
										<Label ToolTip="{Binding Source={StaticResource DepthMapToolTip}}">Depth map</Label>
										<Border BorderBrush="Black" BorderThickness="1">
											<Image Height="100" Width="145" x:Name="DepthMapImage"/>
										</Border>
										<Button x:Name="LoadDepthMapButton" Content="&#xf03e;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Height="40" Width="40" VerticalAlignment="Top" Click="LoadDepthMap_Click" Margin="-88,-50,0,0" Opacity="0.5" ToolTip="{Binding Source={StaticResource LoadDepthMapToolTip}}"/>
									</StackPanel>

									<StackPanel HorizontalAlignment="Left" Margin="10,0,0,0">
										<Label ToolTip="{Binding Source={StaticResource TextureToolTip}}">Pattern</Label>
										<Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
											<Canvas Height="100" Width="145" ClipToBounds="True">
												<Image Height="Auto" Width="145" x:Name="TextureImage" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
												<Rectangle x:Name="TextureImageMask" Fill="Black" Opacity="0.5" Width="145" Height="100" HorizontalAlignment="Right" ></Rectangle>
											</Canvas>
										</Border>
										<Button x:Name="LoadPatternButton" Content="&#xf03e;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="24" Height="40" Width="40" VerticalAlignment="Top" Click="LoadPattern_Click" Margin="-88,-50,0,0" Opacity="0.5" ToolTip="{Binding Source={StaticResource LoadPatternToolTip}}"/>
									</StackPanel>
								</StackPanel>
								
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource TypeToolTip}}">Type</Label>
									<StackPanel Orientation="Vertical">
										<RadioButton Content="Quick random dot" x:Name="TypeQuickRandomDot" GroupName="StereogramType" Height="24" VerticalContentAlignment="Center" IsChecked="True" Checked="TypeQuickRandomDot_Checked"/>
										<RadioButton Content="Random dot" x:Name="TypeRandomDot" GroupName="StereogramType" Height="24" VerticalContentAlignment="Center" Checked="TypeRandomDot_Checked"/>
										<RadioButton Content="Textured" x:Name="TypeTextured" GroupName="StereogramType" Height="24" VerticalContentAlignment="Center" Checked="TypeTextured_Checked"/>
									</StackPanel>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource ViewingTypeToolTip}}">Viewing type</Label>
									<StackPanel Orientation="Vertical">
										<RadioButton Content="Parallel" x:Name="ParallelViewType" GroupName="ViewType" Height="24" VerticalContentAlignment="Center" IsChecked="True" Checked="ParallelViewType_Checked"/>
										<RadioButton Content="Crossview" x:Name="CrossViewType" GroupName="ViewType" Height="24" VerticalContentAlignment="Center" Checked="CrossViewType_Checked"/>
									</StackPanel>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource ShowHelpersToolTip}}">Show helpers</Label>
									<CheckBox x:Name="HelpersCheckBox" Height="24" VerticalContentAlignment="Center" IsChecked="True"></CheckBox>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource HelperImagesToolTip}}">Helper images</Label>
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<Button x:Name="LeftHelperButton" Content="&#xf03e;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" Width="24" Height="24" Click="LeftHelperButton_Click" />
											<Label Width="45">Left</Label>
										</StackPanel>
										<StackPanel Orientation="Horizontal">
											<Button x:Name="RightHelperButton" Content="&#xf03e;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" Width="24" Height="24" Click="RightHelperButton_Click" />
											<Label Width="45">Right</Label>
										</StackPanel>
									</StackPanel>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
										<Button x:Name="ResetHelperButton" Content="&#xf1f8;" FontFamily="{StaticResource FontAwesomeRegular}" FontSize="16" Width="24" Height="24" Click="ResetHelperButton_Click" />
										<Label Width="45">Reset</Label>
									</StackPanel>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource UseColoredDotsToolTip}}">Use colored dots</Label>
									<CheckBox x:Name="ColoredDotsCheckBox" Height="24" VerticalContentAlignment="Center" IsChecked="{Binding RandomDotUseColor}"></CheckBox>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource DotDensityToolTip}}">Dot density</Label>
									<Slider x:Name="NoiseDensitySlider" IsSnapToTickEnabled="True" Width="144" Maximum="99" Minimum="1" SmallChange="1" Value="{Binding NoiseDensity}" TickPlacement="None" TickFrequency="1"/>
									<Label Width="30" Content="{Binding Value, ElementName=NoiseDensitySlider}"></Label>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource OversamplingToolTip}}">Oversampling</Label>
									<Slider x:Name="OversamplingSlider" IsSnapToTickEnabled="True" Value="{Binding Oversampling}" Width="144" Maximum="8" Minimum="1" SmallChange="1" TickPlacement="Both"/>
									<Label Width="30" Content="{Binding Value, ElementName=OversamplingSlider}"></Label>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal" Visibility="Collapsed">
									<Label Width="125" ToolTip="{Binding Source={StaticResource PPOversamplingToolTip}}">PP-Oversampling</Label>
									<CheckBox Height="24" VerticalContentAlignment="Center" IsChecked="{Binding PostProcessingOversampling}"></CheckBox>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource SeparationMaxToolTip}}">Separation max</Label>
									<TextBox x:Name="MaxSeparationTextBox" Width="50" Text="{Binding MaxSeparation, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_OnlyAllowNumbers"></TextBox>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource SeparationMinToolTip}}">Separation min</Label>
									<TextBox x:Name="MinSeparationTextBox" Width="50" Text="{Binding MinSeparation, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_OnlyAllowNumbers"></TextBox>
								</StackPanel>
									
								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource TextureSizeToolTip}}">Pattern size</Label>
									<TextBox x:Name="TextureWidthTextBox" Width="50"  Text="{Binding TextureWidth, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_OnlyAllowNumbers"></TextBox>
								</StackPanel>

								<StackPanel Orientation="Horizontal">
									<Label Width="125" ToolTip="{Binding Source={StaticResource OriginToolTip}}">Origin</Label>
									<TextBox x:Name="OriginTextBox" Width="50"  Text="{Binding Origin, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_OnlyAllowNumbers"></TextBox>
								</StackPanel>

								<StackPanel Orientation="Horizontal" Visibility="Collapsed">
									<Label Width="125" ToolTip="{Binding Source={StaticResource MultiThreadingToolTip}}">Multithreading</Label>
									<CheckBox x:Name="MultiThreadingCheckBox" Height="24" VerticalContentAlignment="Center" IsChecked="{Binding ParallelProcessing}"></CheckBox>
								</StackPanel>
							</StackPanel>
						</TabItem>
						<TabItem Header="Layers">
							<StackPanel>
								<!--<StackPanel Orientation="Horizontal" Margin="10" Height="32">
									<TextBlock Text="Abcdefghij" Width="236" Height="20" TextWrapping="Wrap"/>
									<CheckBox IsChecked="true" VerticalAlignment="Center"></CheckBox>
								</StackPanel>-->


								<ListView x:Name="LayersListView" ItemsSource="{Binding List, UpdateSourceTrigger=PropertyChanged}" Width="246" Margin="10">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<StackPanel Orientation="Horizontal" Height="32">
												<TextBlock Text="{Binding Name}" Width="236" Height="20" TextWrapping="Wrap" />
												<CheckBox IsChecked="{Binding Visible}" VerticalAlignment="Center"></CheckBox>
											</StackPanel>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListView>
								<Button Content="Add" Click="AddLayerButton_Click" Visibility="Collapsed"/>
							</StackPanel>
						</TabItem>
					</TabControl>

					<Label>Messages:</Label>
					<Border BorderBrush="Black" BorderThickness="1">
						<StackPanel>
							<Label x:Name="NoMessagesLabel" Background="LightGreen">No messages at the moment</Label>
							<ListView x:Name="ValidationErrorMessages" Background="PaleVioletRed" DataContext="{Binding RelativeSource={RelativeSource Self}}" ItemsSource="{Binding ValidationErrors}" Visibility="Collapsed">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding}" Width="236" TextWrapping="Wrap" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListView>
							<ListView x:Name="ValidationWarningMessages" Background="LightYellow" DataContext="{Binding RelativeSource={RelativeSource Self}}" ItemsSource="{Binding ValidationWarnings}" Visibility="Collapsed">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding}" Width="236" TextWrapping="Wrap" />
										</StackPanel>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListView>
						</StackPanel>
					</Border>
				</StackPanel>
				<Border x:Name="CanvasBorder" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" Background="LightGray">
					<ScrollViewer x:Name="ScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseLeftButtonDown="ScrollViewer_PreviewMouseLeftButtonDown" PreviewMouseMove="ScrollViewer_PreviewMouseMove" PreviewMouseLeftButtonUp="ScrollViewer_PreviewMouseLeftButtonUp" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
							<InkCanvas DockPanel.Dock="Right" x:Name="MainCanvas" Margin="0,0,0,0" EditingMode="None" MoveEnabled="True" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent"/>
					</ScrollViewer>
				</Border>
			</DockPanel>
		</DockPanel>

	</Grid>
</Window>
