OpenStereogramCreator/UserControls/RandomDotStereogramLayerProperties.xaml

<UserControl x:Class="OpenStereogramCreator.RandomDotStereogramLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenStereogramCreator"
             xmlns:layerTypes="clr-namespace:OpenStereogramCreator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance local:RandomDotStereogramLayerProperties}">
		<StackPanel>
		    <local:BaseLayerProperties x:Name="BaseLayerProperties" />
			
		    <local:DepthMapProperties x:Name="DepthMapProperties" />
			
			<local:StereogramLayerProperties x:Name="StereogramLayerProperties" />
		<DockPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<Label VerticalAlignment="Center">
					<TextBlock>
				<Run Text="Density - "></Run>
				<Run Text="{Binding Path=Density}"></Run>
					</TextBlock>
				</Label>
			</StackPanel>
			<Slider DockPanel.Dock="Right" HorizontalAlignment="Right" IsSnapToTickEnabled="True" Value="{Binding Path=Density}" Width="64" Maximum="99" Minimum="1" SmallChange="10" TickPlacement="Both" Margin="4"/>
		</DockPanel>
			
			<GroupBox Header="Random Dot Properties" Margin="{StaticResource ControlMargin}" >
				<CheckBox IsChecked="{Binding Path=ColoredNoise}">Use colors</CheckBox>
			</GroupBox>
		</StackPanel>
</UserControl>
