Sistem2/UserControls/PatternStereogramLayerProperties.xaml

<UserControl x:Class="Sistem2.PatternStereogramLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistem2"
             xmlns:layerTypes="clr-namespace:Sistem2.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance layerTypes:PatternStereogramLayer}">
	<StackPanel Margin="0">
		<local:BaseLayerProperties x:Name="BaseLayerProperties" />
		
		<local:DepthMapProperties x:Name="DepthMapProperties" />
		<local:PatternProperties x:Name="PatternProperties" />
		
		<local:StereogramLayerProperties x:Name="StereogramLayerProperties" />

		<DockPanel>
			<Label>Origin</Label>
			<TextBox Text="{Binding Path=Origin, StringFormat=N0}" Style="{StaticResource TextBoxRight}" MouseWheel="OriginMouseWheel"></TextBox>
		</DockPanel>

		<DockPanel>
			<Label>Pattern start</Label>
			<TextBox Text="{Binding Path=PatternStart, StringFormat=N0}" Style="{StaticResource TextBoxRight}" MouseWheel="PatternStartMouseWheel"></TextBox>
		</DockPanel>
		<DockPanel>
			<Label>Pattern end</Label>
			<TextBox Text="{Binding Path=PatternEnd, StringFormat=N0}" Style="{StaticResource TextBoxRight}" MouseWheel="PatternEndMouseWheel"></TextBox>
		</DockPanel>

	</StackPanel>
</UserControl>
