Sistem2/UserControls/StereogramLayerProperties.xaml

<UserControl x:Class="Sistem2.StereogramLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistem2"
             xmlns:layerTypes="clr-namespace:Sistem2.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:StereogramLayerProperties}">
	<StackPanel>
		<GroupBox Header="Depth image" Margin="{StaticResource ControlMargin}" >
			<StackPanel>
				<Button Click="LoadDepthImageButtonClick">
					<Image Source="{Binding Path=DepthImageSource}" Width="auto" Height="100"/>
				</Button>
				<TextBlock Text="{Binding Path=DepthImageFileName}"></TextBlock>
			</StackPanel>
		</GroupBox>
		<!--
		<TabControl Name="MeasurementsTab" Margin="{StaticResource ControlMargin}">
			<TabItem Header="Pixels" Name="Pixels">
				-->
				<StackPanel>
					<CheckBox IsChecked="{Binding Path=DrawDepthImage}">Show depth image</CheckBox>
					<DockPanel>
						<Label>Minimum separation</Label>
						<TextBox Text="{Binding Path=MinimumSeparation, StringFormat=N0}" Style="{StaticResource TextBoxRight}" MouseWheel="MimimumSeparationMouseWheel"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Maximum separation</Label>
						<TextBox Text="{Binding Path=MaximumSeparation, StringFormat=N0}" Style="{StaticResource TextBoxRight}" MouseWheel="MaximumSeparationMouseWheel"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Origin</Label>
						<TextBox Text="{Binding Path=Origin, StringFormat=N0}" Style="{StaticResource TextBoxRight}" MouseWheel="OriginMouseWheel"></TextBox>
					</DockPanel>

				</StackPanel>
			<!--
			</TabItem>
			<TabItem Header="Metric" Name="Centimeters">
				<StackPanel>
					<DockPanel>
						<Label>Distance to screen</Label>
						<TextBox Text="{Binding Path=EyeDistanceCentimeter, StringFormat=N0}" Style="{StaticResource TextBoxRight}"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Minimum depth</Label>
						<TextBox Text="{Binding Path=MinimumDepthCentimeter, StringFormat=N0}" Style="{StaticResource TextBoxRight}"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Maximum depth</Label>
						<TextBox Text="{Binding Path=MaximumDepthCentimeter, StringFormat=N0}" Style="{StaticResource TextBoxRight}"></TextBox>
					</DockPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Imperial" Name="Inches">
				<StackPanel>
					<DockPanel>
						<Label>Distance to screen</Label>
						<TextBox Text="{Binding Path=EyeDistanceInch, StringFormat=N0}" Style="{StaticResource TextBoxRight}"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Minimum depth</Label>
						<TextBox Text="{Binding Path=MinimumDepthInch, StringFormat=N0}" Style="{StaticResource TextBoxRight}"></TextBox>
					</DockPanel>
					<DockPanel>
						<Label>Maximum depth</Label>
						<TextBox Text="{Binding Path=MaximumDepthInch, StringFormat=N0}" Style="{StaticResource TextBoxRight}"></TextBox>
					</DockPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	-->
	</StackPanel>
</UserControl>
