Sistem2/UserControls/StereogramLayerProperties.xaml

<UserControl x:Class="Sistem2.StereogramLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sistem2"
             xmlns:layerTypes="clr-namespace:Sistem2.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance local:StereogramLayerProperties}">
	<StackPanel>
		<GroupBox Header="Depth image" Margin="{StaticResource ControlMargin}" >
			<StackPanel>
				<TextBlock Text="Depth map"></TextBlock>
				<Button Click="LoadDepthImageButtonClick">
					<Image Source="{Binding Path=DepthImageSource}" Width="auto" Height="150"/>
				</Button>
				<TextBlock Text="{Binding Path=DepthImageFileName}"></TextBlock>
			</StackPanel>
		</GroupBox>
		<TabControl Name="MeasurementsTab" Margin="{StaticResource ControlMargin}">
			<TabItem Header="Pixels" Name="Pixels" Margin="0" Padding="0">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Minimal separation</Label>
						<TextBox Width="40" Text="{Binding Path=MinimumSeparation, StringFormat=N0}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Maximum separation</Label>
						<TextBox Width="40" Text="{Binding Path=MaximumSeparation, StringFormat=N0}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Origin</Label>
						<TextBox Width="40" Text="{Binding Path=Origin, StringFormat=N0}"></TextBox>
					</StackPanel>

				</StackPanel>
			</TabItem>
			<TabItem Header="Metric" Name="Centimeters">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Distance to screen</Label>
						<TextBox Width="40" Text="{Binding Path=EyeDistanceCentimeter, StringFormat=N0}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Minimum depth</Label>
						<TextBox Width="40" Text="{Binding Path=MinimumDepthCentimeter, StringFormat=N0}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Maximum depth</Label>
						<TextBox Width="40" Text="{Binding Path=MaximumDepthCentimeter, StringFormat=N0}"></TextBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Imperial" Name="Inches">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Distance to screen</Label>
						<TextBox Width="75" Text="{Binding Path=EyeDistanceInch, StringFormat=N0}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Minimum depth</Label>
						<TextBox Width="75" Text="{Binding Path=MinimumDepthInch, StringFormat=N0}"></TextBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Width="110">Maximum depth</Label>
						<TextBox Width="75" Text="{Binding Path=MaximumDepthInch, StringFormat=N0}"></TextBox>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	</StackPanel>
</UserControl>
