OpenStereogramCreator/App.xaml

<Application x:Class="OpenStereogramCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenStereogramCreator"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
             StartupUri="MainWindow.xaml">
	<Application.Resources>
		<FontFamily x:Key="FontAwesomeRegular">/Fonts/fa-regular-400.ttf#Font Awesome 5 Pro</FontFamily>

		<Thickness x:Key="ControlMargin" Bottom="4" Left="4" Right="4" Top="4"></Thickness>
		<Thickness x:Key="ControlPadding" Bottom="4" Left="4" Right="4" Top="2"></Thickness>
		<Thickness x:Key="ButtonPadding" Bottom="0" Left="4" Right="4" Top="0"></Thickness>
		<Thickness x:Key="TextBlockPadding" Bottom="0" Left="2" Right="2" Top="0"></Thickness>
		<Thickness x:Key="TextBlockMargin" Bottom="2" Left="2" Right="2" Top="2"></Thickness>

        <Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="{StaticResource ControlMargin}"></Setter>
            <Setter Property="Padding" Value="{StaticResource ButtonPadding}"></Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="{StaticResource ControlMargin}"></Setter>
		</Style>

		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="Padding" Value="{StaticResource TextBlockPadding}"></Setter>
			<Setter Property="Margin" Value="{StaticResource TextBlockMargin}"></Setter>
		</Style>

		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="Margin" Value="{StaticResource ControlMargin}"></Setter>
		</Style>

		<Style x:Key="IconButton" TargetType="{x:Type Button}">
			<Setter Property="FontFamily" Value="{StaticResource FontAwesomeRegular}"></Setter>
			<Setter Property="FontSize" Value="20"></Setter>
			<Setter Property="Margin" Value="0"></Setter>
			<Setter Property="Padding" Value="0"></Setter>
			<Setter Property="BorderThickness" Value="0"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="VerticalAlignment" Value="Center"></Setter>
		</Style>

		<Style x:Key="TextBoxRight" TargetType="{x:Type TextBox}">
			<Setter Property="Width" Value="64"/>
			<Setter Property="Height" Value="22"/>
			<Setter Property="DockPanel.Dock" Value="Right"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Margin" Value="4"/>
		</Style>

		<Style TargetType="{x:Type Expander}">
            <Setter Property="Padding" Value="5,8,5,8"></Setter>
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
        </Style>

		<Style TargetType="{x:Type TabControl}">
            <Setter Property="Margin" Value="{StaticResource ControlMargin}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Application.Resources>
</Application>
